# grupo-api-netcore

./: .gitignore  README.md  Service.Grupo.sln
CoverletReports/: Service.Template.Application_AutoMapperProfile.html  Service.Template.Application_DeleteTemplateRequest.html  index.html  (+26 more)
src/Service.Grupo.Application/: Service.Grupo.Application.csproj
src/Service.Grupo.Application/Base/: Base.cs  Resource.cs  ValidadorDeRegra.cs
src/Service.Grupo.Application/Models/: Grupo.cs
src/Service.Grupo.Application/Models/Enum/: EStatus.cs
src/Service.Grupo.Application/Models/Request/: RequestBase.cs
src/Service.Grupo.Application/Models/Request/Grupo/: DeleteGrupoRequest.cs  GetGrupoRequest.cs  InsertGrupoRequest.cs  UpdateGrupoRequest.cs
src/Service.Grupo.Application/Models/Request/Log/: LogRequest.cs
src/Service.Grupo.Application/Models/Request/STS/: AuthorizationRequest.cs
src/Service.Grupo.Application/Models/Response/: Mensagem.cs  MyException.cs  Navigator.cs  OutResponse.cs  ResponseBase.cs
src/Service.Grupo.Application/Models/Response/Errors/: ErrorResponse.cs  ErrorsResponse.cs
src/Service.Grupo.Application/Models/Response/Grupo/: GrupoResponse.cs
src/Service.Grupo.Application/Models/Response/Log/: LogResponse.cs
src/Service.Grupo.Application/Models/STS/: AuthorizationResponse.cs
src/Service.Grupo.Application/Properties/: launchSettings.json
src/Service.Grupo.Application/UseCases/Grupo/: DeleteGrupoUseCaseAsync.cs  GetGrupoUseCaseAsync.cs  InsertGrupoUseCaseAsync.cs  UpdateGrupoUseCaseAsync.cs
src/Service.Grupo.Application/UseCases/Log/: SendLogUseCaseAsync.cs
src/Service.Grupo.Application/UseCases/STS/: GetAuthorizationUseCaseAsync.cs
src/Service.Grupo.Repository/: Service.Grupo.Repository.csproj
src/Service.Grupo.Repository/Properties/: launchSettings.json
src/Service.Grupo.Worker/: Dockerfile  Service - Backup.Grupo.Worker.csproj  Service.Grupo.Worker.csproj  Worker.cs
(+81 files in other folders)
