<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Service$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Grupo.Domain\Service.Grupo.Domain.csproj" />
  </ItemGroup>

</Project>
